name: xyt
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - folium
  - streamlit-folium
  - faker
  - shapely
  - geopandas
  - geopy
  - numba
  - scikit-fuzzy
  - haversine
  - scikit-learn
  - ipython
  - pathos
  - osmnx
  - gif
  - utm
  - plotly
  - seaborn
  - pointpats
  - pysal
  - contextily
  # extra from pip =========================================================
  - pip:
    - 'black[d]'
    - more_itertools